#
# Main arguments, all optional
#
title: Höstanemonvägen 8
widget_dimensions: [120, 120]
widget_margins: [5, 5]
widget_size: [1, 1]
columns: 8

layout:
  - camera_frontyard(8x5)
  - spacer(8x1)
  - spacer(8x1)
  - spacer(8x1)
  - spacer(8x1)
  - dashboard_screensaver(1x1), dashboard_main(2x1), dashboard_camera_backyard(2x1), dashboard_music(2x1), dashboard_weather(1x1)

camera_frontyard:
  widget_type: camera
  refresh: 1
  entity_picture: http://10.0.0.80:8123/api/camera_proxy/camera.huvudentren?token=5942e5b9eaa5e553e8c0765c4adb12baf12b8defbb9ce3f5fb77a1b82d3ad73a

#### Menu row
dashboard_screensaver:
  widget_type: navigate
  icon_active: fa-desktop
  icon_inactive: fa-desktop
  dashboard: screensaver

dashboard_main:
  widget_type: navigate
  icon_active: mdi-view-dashboard
  icon_inactive: mdi-view-dashboard
  dashboard: main

dashboard_camera_backyard:
  widget_type: navigate
  icon_active: fa-camera-retro
  icon_inactive: fa-camera-retro
  dashboard: camera_backyard

dashboard_music:
  widget_type: navigate
  icon_active: fa-music
  icon_inactive: fa-music
  dashboard: music

dashboard_weather:
  widget_type: navigate
  icon_active: fa-cloud
  icon_inactive: fa-cloud
  dashboard: weather

